# talkshows-master

./: .gitignore  MobChildNew.gradle  MobPeiNew.gradle  MobPeppa.gradle  MobPig.gradle  MobSDK.gradle  README.en.md  README.md  build.gradle  channel_iyuba.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/peppatalkshow/debug/: output-metadata.json
app/src/childtalkshow/: AndroidManifest.xml
app/src/childtalkshow/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml
app/src/childtalkshow/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city2.json  importdata.sql  tap_card.json
app/src/main/res/color/: register_next_text_color.xml
app/src/main/res/drawable/: against.xml  agree.xml  app_vip_btn_bg.xml  auto_login.xml  back_bkg.xml  bg.xml  border.xml  btn_style_bg.xml  button_background.xml  button_shape.xml  buy_iyubi_btn.xml  circle_loading_gray.xml  circle_loading_green.xml  dev_seek.xml  divider_line.xml  edit_feed.xml  edit_text_bkg.xml  five_rating_bar.xml  gray_corner.xml  green_corner.xml  item_dubbing_corner.xml  item_select.xml  layer_seekbar_progress.xml  list_divider.xml  little_green_corner.xml  login_btn.xml  pay_confirm_btn.xml  person_center_btn.xml  person_center_btn_normal.xml  playing_audio_comment.xml  progressbar_bkg.xml  progressbar_horizontal.xml  progressbar_horizontal_red.xml  publish_loading_anim.xml  register_next_btn_bkg.xml  reply_comment_icon.xml  sec_verify_demo_shape_rectangle.xml  seek_thumb_.xml  seekbar_bkg.xml  seekbar_horizontal.xml  (+37 more)
app/src/main/res/layout/: activity_about.xml  activity_buy_iyubi.xml  activity_buy_vip.xml  activity_calendar.xml  activity_change_name.xml  activity_choose_course.xml  activity_collected.xml  activity_collection.xml  activity_course_choose.xml  activity_course_detail.xml  activity_detail.xml  activity_download.xml  activity_dubbing.xml  activity_dubbing_list.xml  activity_edit_user_info.xml  activity_feedback.xml  activity_help_use.xml  activity_lesson_delete.xml  activity_list.xml  activity_login.xml  activity_login_new.xml  activity_me.xml  activity_my_dubbing.xml  activity_pay_order.xml  activity_preview.xml  activity_rank.xml  activity_register.xml  activity_register_by_phone.xml  activity_register_submit.xml  activity_search.xml  activity_sendbook.xml  activity_series.xml  activity_set.xml  activity_show_user_info.xml  activity_sign.xml  activity_upload_image.xml  activity_vip_center.xml  activity_wallet_history.xml  activity_watch_dubbing.xml  activity_web.xml  (+129 more)
app/src/main/res/menu/: buy_vip_menu.xml  edit_menu.xml  menu_about_qq.xml  menu_course_detail.xml  menu_detail_options.xml  menu_lesson_delete.xml  menu_main.xml  menu_rank.xml  menu_word_note.xml  toolbarmenu.xml  userinfo_menu.xml  vip_center_menu.xml
app/src/main/res/raw/: silent62.m4a  silent69.aac  universities.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  round_properties.xml  strings.xml  styles.xml  themes.xml
app/src/peiyin/: AndroidManifest.xml
app/src/peiyin/assets/: voa.sql
app/src/peiyin/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml
app/src/peiyin/res/values/: colors.xml  strings.xml
app/src/peiyin/res/values-zh-rCN/: strings.xml
app/src/peppatalkshow/: AndroidManifest.xml
app/src/peppatalkshow/assets/: ShareSDK.xml  com.iyuba.talkshow.pappa.cert.pem  supplierconfig.json  voa.sql
app/src/peppatalkshow/res/layout/: activity_main.xml  activity_main2.xml  activity_video_small.xml  fragment_home.xml
app/src/peppatalkshow/res/values/: strings.xml  styles.xml
app/src/pigtalkshow/: AndroidManifest.xml
app/src/pigtalkshow/assets/: ShareSDK.xml
app/src/pigtalkshow/res/layout/: activity_main.xml  item_home_header_image.xml  series_header.xml
app/src/pigtalkshow/res/menu/: menu_main.xml
app/src/pigtalkshow/res/values/: colors.xml  strings.xml
app/src/talkshow/: AndroidManifest.xml
app/src/talkshow/assets/: com.iyuba.talkshow.cert.pem  supplierconfig.json
app/src/talkshow/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml
app/src/talkshow/res/values/: strings.xml
app/talkshow/release/: output-metadata.json
dlna-lib/: build.gradle
dlna-lib/src/main/: AndroidManifest.xml
dlna-lib/src/main/java/devcontrol/: ControlPointView.java  DLMathUtils.java  DevControlActivity.java  DevControlMvpView.java  DevControlPresenter.java  DevControlRoundView.java  DrawableUtils.java  OnMenuClickListener.java  OnMenuLongClickListener.java
dlna-lib/src/main/java/devsearch/: DevSearchActivity.java  DevSearchAdapter.java  DevSearchMvpView.java  DevSearchPresenter.java
dlna-lib/src/main/res/drawable/: control_seek_shape.xml
dlna-lib/src/main/res/layout/: activity_control_point.xml  activity_dev_search.xml  layout_control_point.xml  list_item_device.xml
dlna-lib/src/main/res/values/: color.xml  styles.xml
iyubamovies/: build.gradle
iyubamovies/src/main/: AndroidManifest.xml
iyubamovies/src/main/assets/: litepal.xml
iyubamovies/src/main/res/anim/: imv_pop_fillin.xml  imv_pop_out.xml
iyubamovies/src/main/res/drawable/: basic_headlines_recyclerview_thick_divider.xml  imv_download_recyclerview_thick_divider.xml
iyubamovies/src/main/res/drawable-xxhdpi/: imv_input_roundrect.xml  imvoies_video_seekbar_style.xml
iyubamovies/src/main/res/layout/: activity_imovies_base.xml  activity_imovies_download_view.xml  activity_imovies_list_view.xml  activity_one_mv_serises_view.xml  imovies_custom_dialog.xml  imovies_download_item.xml  imovies_downloading_item.xml  imovies_item_header.xml  imovies_item_layout.xml  imovies_item_more_comment.xml  imovies_titlebar.xml  imv_input_popview.xml  (+3 more)
lib_common/: build.gradle
lib_common/libs/: IFLY_AD_6.0.10.aar  calendarview-2.0.aar  commonres-1.2.0.aar  commonvar-1.0.0.aar  recycler-0.2.0.aar  sonic-1.0.1.aar  youdaosdk_4.3.2.aar
lib_common/src/main/: AndroidManifest.xml
lib_user/: build.gradle
lib_user/src/main/: AndroidManifest.xml
word/: build.gradle
word/src/main/: AndroidManifest.xml
(+1081 files in other folders)
