<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ToolbarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?android:attr/homeAsUpIndicator">

        <TextView
            android:id="@+id/text_top_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="生词列表"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sync_word"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_refresh_white"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="10dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="15dp"
        android:layout_above="@id/bottom"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            />
        <com.iyuba.wordtest.widget.RecyclerViewSideBar
            android:id="@+id/sidebar"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:clickable="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center"
            android:text="学习"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_list_study"
            android:drawablePadding="5dp"
            android:background="@drawable/word_btn_bg_new"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/train"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="训练"
            android:drawableStart="@drawable/ic_list_train"
            android:drawablePadding="5dp"
            android:textSize="18sp"
            android:background="@drawable/word_btn_bg_new"

            app:layout_constraintLeft_toRightOf="@id/study"
            app:layout_constraintRight_toLeftOf="@id/test"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="闯关"
            android:drawableStart="@drawable/ic_list_break"
            android:drawablePadding="5dp"
            android:textSize="18sp"
            android:background="@drawable/word_btn_bg_new"

            app:layout_constraintLeft_toRightOf="@id/train"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>