apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

apply from: '../MobSDK.gradle'//英语口语秀
//apply from: '../MobPeiNew.gradle'//英语配音秀
//apply from: '../MobChildNew.gradle'//少儿英语
//apply from: '../MobPig.gradle'//小猪佩奇
//apply from: '../MobPeppa.gradle'//小猪英语

//腾讯多渠道打包
apply plugin: 'com.tencent.vasdolly'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //用于广告屏蔽
        Date now = new Date()
        buildConfigField("String", "COMPILE_DATETIME", "\"${now.format('yyyy-MM-dd HH:mm:ss')}\"")

        ndk {
            // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
            abiFilters 'armeabi-v7a', 'arm64-v8a'
//            abiFilters 'arm64-v8a'//魅族渠道使用
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //签名
    signingConfigs {
        relese {
            keyAlias 'android.keystore'
            keyPassword 'buaaiyuba'
            storeFile file('../iyuba_android.keystore')
            storePassword 'buaaiyuba'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    dexOptions {
        //使用增量模式构建
//        incremental true
        //最大堆内存
        javaMaxHeapSize "8g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }

    //配置
    buildTypes {
        release {
            signingConfig signingConfigs.relese
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.relese
        }
//        debug{ // debug版本的配置
//            minifyEnabled true
//            zipAlignEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            debuggable true
//            jniDebuggable true
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    flavorDimensions "app"

    productFlavors {
        talkshow {//英语口语秀
            dimension "app"
            applicationId "com.iyuba.talkshow"
            versionCode 6210
            versionName "6.3.0"
        }
        childtalkshow { //少儿英语
            dimension "app"
            applicationId "com.iyuba.talkshow.child"
            versionCode 515
            versionName "5.1.5"
        }
        //因为公司注销，暂时无法发版
        /*pigtalkshow {// 小猪佩奇
            dimension "app"
            applicationId "com.iyuba.talkshow.pig"
            versionCode 124
            versionName "1.2.4"
        }*/
        peppatalkshow {// 小猪英语
            dimension "app"
            applicationId "com.iyuba.talkshow.pappa"
            versionCode 130
            versionName "1.3.0"
        }
        peiyin {//英语配音秀
            dimension "app"
            applicationId "com.iyuba.peiyin"
            versionCode 115
            versionName "1.1.5"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "${variant.flavorName}-${variant.versionName}-${variant.buildType.name}.apk"
            outputFileName = fileName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    //之前的人用的数据库
    implementation('com.squareup.sqlbrite:sqlbrite:1.1.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //auto-value???
    annotationProcessor "com.google.auto.value:auto-value:1.5"
    compileOnly "com.jakewharton.auto.value:auto-value-annotations:1.5"
    compileOnly "com.ryanharter.auto.value:auto-value-gson:0.7.0"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.7.0"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
    //依赖注入框架
    implementation "com.google.dagger:dagger:2.15"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    //投屏
    implementation project(':dlna-lib')
    //不用了iyubamovies
    implementation project(path: ':iyubamovies')
    //通用模块
    implementation project(':lib_common')
    //用户信息模块
    implementation project(':lib_user')
    //单词模块
    implementation project(':word')

    compileOnly('com.jaeger.statusbarutil:library:1.5.1') {
        exclude group: 'com.android.support'
    }
    //权限请求，皓哥
    implementation "org.permissionsdispatcher:permissionsdispatcher:$rootProject.ext.permissionDispatcherVersion"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:$rootProject.ext.permissionDispatcherVersion"
    //room数据库
    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //黄油刀
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
}

//腾讯多渠道打包
rebuildChannel {
    //指定渠道文件
    channelFile = file('../channel_iyuba.txt')
    //已有APK文件地址（必填）
    baseApk = file('../z_baseFile/英语口语秀-fixjunior2-6.3.0-release_630_jiagu_sign.apk')
    //输出文件地址main
    outputDir = file('../z_output')
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
    fastMode = false
    //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
    lowMemory = false
}