<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <!--配音-->
            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10sp"
                android:clickable="true"
                >
                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_bottom_home"
                    />
                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="配音"
                    android:textColor="@color/bottom_text_color"
                    />
            </LinearLayout>
            <!--课程-->
            <LinearLayout
                android:id="@+id/ll_lesson"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10sp"
                android:clickable="true"
                >
                <ImageView
                    android:id="@+id/iv_lesson"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_bottom_lesson"
                    />
                <TextView
                    android:id="@+id/tv_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="课程"
                    android:textColor="@color/bottom_text_color"
                    />
            </LinearLayout>
            <!--单词-->
            <LinearLayout
                android:id="@+id/ll_word"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10sp"
                android:clickable="true"
                >
                <ImageView
                    android:id="@+id/iv_word"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_bottom_word"
                    />
                <TextView
                    android:id="@+id/tv_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="单词"
                    android:textColor="@color/bottom_text_color"
                    />
            </LinearLayout>
            <!--小视频-->
            <LinearLayout
                android:id="@+id/ll_video"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10sp"
                android:clickable="true"
                >
                <ImageView
                    android:id="@+id/iv_video"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_bottom_video"
                    />
                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:text="小视频"
                    android:textColor="@color/bottom_text_color"
                    />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_menu_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        />
</androidx.drawerlayout.widget.DrawerLayout>