apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.jakewharton.butterknife'

apply from: '../MobSDK.gradle'//英语口语秀
//apply from: '../MobPeiNew.gradle'//英语配音秀
//apply from: '../MobChildNew.gradle'//少儿英语
//apply from: '../MobPeppa.gradle'//小猪英语

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
//    useLibrary 'org.apache.http.legacy'

    buildFeatures{
        viewBinding= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs '../app/libs'
        }
    }
}



dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    api('com.jaeger.statusbarutil:library:1.5.1') {
        exclude group: 'com.android.support'
    }
    implementation "org.permissionsdispatcher:permissionsdispatcher:$rootProject.ext.permissionDispatcherVersion"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:$rootProject.ext.permissionDispatcherVersion"
    compileOnly 'de.hdodenhof:circleimageview:2.2.0'
    compileOnly 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /******************************权限申请************************/
    //引入通用模块
    implementation project(':lib_common')
    //引入用户模块
    implementation project(':lib_user')
}
