<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:expandedTitleMarginEnd="48dp"
            app:expandedTitleMarginStart="48dp"
            app:elevation="0dp"
            app:titleEnabled="false"
            android:background="#ffffff"
            app:contentScrim="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent">

            <ImageView
                android:id="@+id/headers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rect_header" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"

                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back"
                    android:src="@drawable/search_back"/>
                <!--<TextView-->
                    <!--android:id="@+id/toolbar_title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="2018年12月A卷听力"-->
                    <!--android:textColor="#333"-->
                    <!--android:textSize="20sp" />-->

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="选择设备"/>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <!--<RelativeLayout-->
    <!--android:id="@+id/empty_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:descendantFocusability="blocksDescendants"-->
    <!--android:focusable="false"-->
    <!--android:focusableInTouchMode="false">-->

    <!--<com.airbnb.lottie.LottieAnimationView-->
    <!--android:id="@+id/anim_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--app:lottie_autoPlay="true"-->
    <!--app:lottie_loop="true" />-->
    <!--&lt;!&ndash;app:lottie_fileName="empty_status.json"&ndash;&gt;-->


    <!--<TextView-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/anim_view"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:text="未发现可用设备,请确定当前设备与投屏设备在同一wifi下,然后下拉重试"-->
    <!--android:textColor="@android:color/darker_gray"-->
    <!--android:textSize="15sp" />-->
    <!--</RelativeLayout>-->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/refresh_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="5dp"
                    android:text="请选择要投射的电视"
                    android:textColor="#B5BED1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_item_bg"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/retry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:gravity="center_horizontal"
                        android:text="点击重试"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_marginTop="17.5dp"
                        android:layout_marginBottom="17.5dp"
                        android:textSize="12sp"
                        />

                    <LinearLayout
                        android:id="@+id/searching_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="17.5dp"
                        android:layout_marginBottom="17.5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/img_searching"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/dev_searching" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="正在搜索设备......"
                            android:textColor="#333333"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:adjustViewBounds="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:scaleType="fitXY"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/rect_step1" />&ndash;&gt;-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rect_step1"
                        android:orientation="vertical"
                        android:weightSum="564">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="323" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="77">

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="99" />

                            <ImageView
                                android:id="@+id/gif"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="158"
                                android:scaleType="fitXY"
                                android:src="@drawable/timg" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="99" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="164" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/rect_note" />

        </LinearLayout>
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
