<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/buy_vip_iyubi"
        android:title="购买爱语币"
        android:titleCondensed="购买爱语币"
        app:showAsAction="always"/>

</menu>
