<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/share"
        android:title="分享"
        android:icon="@drawable/detail_share"/>
    <item android:id="@+id/pdf"
        android:title="导出pdf"
        android:icon="@drawable/detail_pdf"/>
    <item android:id="@+id/refresh"
        android:title="更新原文"
        android:icon="@drawable/detail_refresh"/>
</menu>