<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/test_qq" android:title="投诉QQ:572828703"/>
    <item android:id="@+id/content_qq" android:title="内容QQ:445167605"/>
    <item android:id="@+id/tycnolge_qq" android:title="技术QQ:2926711810"/>
    <item android:id="@+id/tousu_qq" android:title="投诉QQ:572828703"/>

</menu>