<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/imovies_dllitem_layout"
    android:background="@color/white"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/imovies_is_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imovies_basic_pic"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/imovies_title_cn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#cdcdcd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/imovies_title_en"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#cdcdcd"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imovies_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#cdcdcd"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/imovies_category_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginLeft="24dp" />

            <ImageView
                android:id="@+id/imovies_cate_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                tools:src="@drawable/basic_headlines_cate_video" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>