<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_collapseMode="pin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"/>
                <TextView
                    android:layout_toRightOf="@id/back"
                    android:layout_toLeftOf="@+id/change_book"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/title"
                    android:textColor="@color/WHITE"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="专辑"/>

                    <TextView

                        android:id="@+id/change_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:drawableRight="@drawable/ic_changebook"
                        android:drawableTint="@color/white"
                        android:text="换课本"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/n_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/series">
        <LinearLayout
            android:id="@+id/linear_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/series">
            <androidx.cardview.widget.CardView
                android:id="@+id/ll_pic"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/series_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/pig_default"/>
            </androidx.cardview.widget.CardView>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>