<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/edituserinfo_toolbar"
        layout="@layout/partial_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/edituserinfo_portrait_ll"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/shape_setting_panel_background">

            <ImageView
                android:id="@+id/edituserinfo_portrait_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                tools:src="@drawable/ic_launcher"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/person_info_uploadPic"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_setting_panel_background"
            android:orientation="vertical">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:text="@string/person_info_nickname"-->
            <!--android:textColor="@color/colorPrimary"/>-->

            <!--<EditText-->
            <!--android:id="@+id/edit_nickname"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@null"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="14sp"-->
            <!--tools:text="Sky Fucker"/>-->
            <!--</LinearLayout>-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:src="#dcdcdc"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/person_info_gender"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/edituserinfo_gender_tv"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    tools:text="male"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/person_info_birth"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/edituserinfo_birthday_tv"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    tools:text="2016.6.6"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/person_info_local_now"
                    android:textColor="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/edituserinfo_location_edt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    tools:text="Beijing"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/person_info_school"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/edituserinfo_college_tv"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    tools:text="BUAA"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/person_info_zodiac"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/edituserinfo_zodiac_tv"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    tools:text="OX"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/person_info_constellation"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/edituserinfo_constellation_tv"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    tools:text="Capricorn"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/edituserinfo_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/WHITE"
            android:background="@drawable/shape_green_button"
            android:text="@string/person_info_save"/>
    </LinearLayout>
</LinearLayout>