<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/buy_vip_toolbar"
        layout="@layout/partial_toolbar" />

    <RelativeLayout
        android:id="@+id/no_login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buy_vip_toolbar"
        android:visibility="gone">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_login" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buy_vip_toolbar">

        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/row0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cur_user"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/username_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        tools:text="holybible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_1"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iyubi_remain"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/account_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        tools:text="980" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/sp_line_0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/row0"
                android:src="#dedede" />

            <RelativeLayout
                android:id="@+id/buy_vip_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_line_0">

                <TextView
                    android:id="@+id/vip_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/vip_for_all"
                    android:textColor="#454545" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/sp_line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/buy_vip_title1"
                android:layout_marginTop="5dp"
                android:src="#dedede" />

            <RelativeLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_line_1"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/vip_price_for_one_month"
                    android:textColor="#808080" />

                <Button
                    android:id="@+id/one_month_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/website_vip_btn_bg"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="开通"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/sp_line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/row1"
                android:src="#dedede" />

            <RelativeLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_line_2"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/vip_price_for_three_month"
                    android:textColor="#808080" />

                <Button
                    android:id="@+id/three_month_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/website_vip_btn_bg"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="开通"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/sp_line_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/row2"
                android:src="#dedede" />

            <RelativeLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_line_3"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/vip_price_for_six_month"
                    android:textColor="#808080" />

                <Button
                    android:id="@+id/six_month_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/website_vip_btn_bg"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="开通"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/sp_line_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/row3"
                android:src="#dedede" />

            <RelativeLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_line_4"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/vip_price_for_twelve_month"
                    android:textColor="#808080" />

                <Button
                    android:id="@+id/twelve_month_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/website_vip_btn_bg"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="开通"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/sp_line_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/row4"
                android:src="#dedede" />

            <RelativeLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_line_5"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/vip_price_for_three_year"
                    android:textColor="#808080" />

                <Button
                    android:id="@+id/three_year_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/website_vip_btn_bg"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="开通"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/sp_line_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/row5"
                android:src="#dedede" />

            <TextView
                android:id="@+id/app_lifelong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_line_6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="@string/vip_price_for_this_app"
                android:textColor="#1ac3e0" />

            <Button
                android:id="@+id/app_lifelong_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_lifelong"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_vip_btn_bg"
                android:clickable="true"
                android:drawableLeft="@drawable/app_vip_icon"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="成为本应用永久VIP"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/app_lifelong_tv" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>