<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.courses.wordChoose.WordChooseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--样式1-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarOne"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@mipmap/img_back"
            app:title="@string/coureschoose"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/lessonType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:text="选择级别"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </androidx.appcompat.widget.Toolbar>

        <!--样式2-->
        <include
            android:id="@+id/toolbarTwo"
            layout="@layout/layout_title" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:visibility="gone">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:entries="@array/course_page_drop"
            android:gravity="center"
            android:padding="5dp"
            android:text="" />

        <com.google.android.material.tabs.TabLayout
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabMode="scrollable" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>