<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iyuba.talkshow.ui.detail.DetailActivity">

    <!--视频和广告-->
    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/BLACK"
        app:layout_constraintTop_toTopOf="parent">

        <com.iyuba.widget.resize.ResizeSurfaceView
            android:id="@+id/surface_view_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/text_ad_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#65000000"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="H, 12:1"
            tools:text="8 | 开通vip可关闭广告"
            tools:visibility="visible"/>
    </FrameLayout>
    <com.devbrackets.android.exomedia.ui.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/BLACK" />

    <!--下边的内容-->
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/video_view"
        android:layout_above="@id/adLayout"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <include
            android:id="@+id/other_layout"

            layout="@layout/detail_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/detail_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="fixed"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--自有广告-->
    <include
        android:id="@+id/adLayout"
        layout="@layout/layout_ad_banner"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
