<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LIGHT_GRAY"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/collection_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/tool_bar_bottom_shadow"
        android:minHeight="?attr/actionBarSize"
        toolbar:navigationIcon="?attr/homeAsUpIndicator"
        toolbar:popupTheme="@style/ToolbarPopupTheme"
        toolbar:theme="@style/ToolbarTheme"
        toolbar:titleTextAppearance="@style/ToolbarTitle">

        <TextView
            android:id="@+id/edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="18dp"
            android:text="@string/edit"
            android:textColor="@color/WHITE"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/collection_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collection_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/LIGHT_GRAY"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:fastScrollEnabled="false">

        </androidx.recyclerview.widget.RecyclerView>

        <include
            android:id="@+id/loading_layout"
            layout="@layout/loading_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>