<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/partial_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/base_info"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/person_detail_nickname"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/username_tv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        tools:text="iyuba"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/person_info_gender"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/gender_tv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        tools:text="male"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/person_info_local_now"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/location_tv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        tools:text="Beijing"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/person_info_birth"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/birthday_tv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        tools:text="2016.6.6"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/person_info_zodiac"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/zodiac_tv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        tools:text="OX"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/person_info_constellation"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/constellation_tv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        tools:text="Capricorn"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/person_detail_edu"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/person_detail_college"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/college_tv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        tools:text="BUAA"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/person_detail_corp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/company_tv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        tools:text="Agriculture Museum"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/person_detail_other"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp">
            </TextView>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/person_detail_feeling"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/affective_status_tv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        tools:text="single"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/person_detail_friend_aim"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/looking_for_tv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        tools:text="LOL"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/person_detail_intro"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/bio_tv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        tools:text="bio"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/person_detail_interest"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/interest_tv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        tools:text="games"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>