<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.devbrackets.android.exomedia.ui.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/BLACK" />

    <TextView
        android:id="@+id/preview_dubbing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/green_corner"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:paddingRight="60dp"
        android:paddingBottom="10dp"
        android:text="@string/preview_dubbing"
        android:textColor="@color/WHITE" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/preview_dubbing"
        android:layout_below="@id/video_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LIGHT_GRAY"/>
    </FrameLayout>

    <!--查词弹窗-->
    <androidx.cardview.widget.CardView
        android:id="@+id/jiexi_root"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="单词释义"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_close_white" />
                <ImageView
                    android:id="@+id/collect"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_word_nocollect"
                    android:layout_toStartOf="@id/close"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitXY"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dip"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:text="Hello"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <TextView

                        android:id="@+id/pron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/word"
                        android:text="你好"
                        android:textSize="14sp"

                        android:textColor="#0f3454"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_audio"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"

                        android:background="@drawable/ic_speaker"
                        android:clickable="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/def"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/app_vip_btn_bg"
                    android:text="添加收藏"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/app_vip_btn_bg"
                    android:text="关闭"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>