<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--banner广告-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="banner广告"/>
            <LinearLayout
                android:id="@+id/bannerAdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--穿山甲-->
                <LinearLayout
                    android:id="@+id/adBannerCsjLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/adBanner_csjType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/adBanner_csjMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <RelativeLayout
                        android:id="@+id/adBanner_csjShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"/>
                </LinearLayout>
                <!--优量汇-->
                <LinearLayout
                    android:id="@+id/adBannerYlhLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/adBanner_ylhType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/adBanner_ylhMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <RelativeLayout
                        android:id="@+id/adBanner_ylhShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--模版广告-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="模版(信息流)广告"/>
            <LinearLayout
                android:id="@+id/templateAdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--有道-->
                <LinearLayout
                    android:id="@+id/adTemplateYdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/adTemplate_ydType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/adTemplate_ydMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <RelativeLayout
                        android:id="@+id/adTemplate_ydShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"/>
                </LinearLayout>
                <!--穿山甲-->
                <LinearLayout
                    android:id="@+id/adTemplateCsjLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/adTemplate_csjType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/adTemplate_csjMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <RelativeLayout
                        android:id="@+id/adTemplate_csjShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"/>
                </LinearLayout>
                <!--优量汇-->
                <LinearLayout
                    android:id="@+id/adTemplateYlhLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/adTemplate_ylhType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/adTemplate_ylhMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <RelativeLayout
                        android:id="@+id/adTemplate_ylhShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"/>
                </LinearLayout>
                <!--百度-->
                <LinearLayout
                    android:id="@+id/adTemplateBdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/adTemplate_bdType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/adTemplate_bdMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <RelativeLayout
                        android:id="@+id/adTemplate_bdShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"/>
                </LinearLayout>
                <!--快手-->
                <LinearLayout
                    android:id="@+id/adTemplateKsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/adTemplate_ksType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/adTemplate_ksMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <RelativeLayout
                        android:id="@+id/adTemplate_ksShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>