<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--激励视频广告-->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="激励视频广告"/>
            <LinearLayout
                android:id="@+id/RewardVideoAdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--穿山甲-->
                <LinearLayout
                    android:id="@+id/adRewardVideoCsjLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/adRewardVideo_csjType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/adRewardVideo_csjMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <ImageView
                        android:id="@+id/adRewardVideo_csjShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ad_reward_pic1"/>
                </LinearLayout>
                <!--优量汇-->
                <LinearLayout
                    android:id="@+id/adRewardVideoYlhLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/adRewardVideo_ylhType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/adRewardVideo_ylhMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <ImageView
                        android:id="@+id/adRewardVideo_ylhShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ad_reward_pic2"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
                <!--百度-->
                <LinearLayout
                    android:id="@+id/adRewardVideoBdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/adRewardVideo_bdType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/adRewardVideo_bdMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <ImageView
                        android:id="@+id/adRewardVideo_bdShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ad_reward_pic3"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
                <!--快手-->
                <LinearLayout
                    android:id="@+id/adRewardVideoKsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/adRewardVideo_ksType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/adRewardVideo_ksMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <ImageView
                        android:id="@+id/adRewardVideo_ksShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ad_reward_pic4"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>