<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="开屏广告"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--百度-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adSpreadBBdLayout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/adSpread_bdType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/adSpread_bdMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adSpread_bdType"
                />
            <RelativeLayout
                android:id="@+id/adSpread_bdShow"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adSpread_bdMsg"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--快手-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adSpreadKsLayout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/adSpread_ksType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/adSpread_ksMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adSpread_ksType"
                />
            <RelativeLayout
                android:id="@+id/adSpread_ksShow"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adSpread_ksMsg"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--优量汇-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adSpreadYlhLayout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/adSpread_ylhType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/adSpread_ylhMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adSpread_ylhType"
                />
            <RelativeLayout
                android:id="@+id/adSpread_ylhShow"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adSpread_ylhMsg"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--穿山甲-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adSpreadCsjLayout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/adSpread_csjType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/adSpread_csjMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adSpread_csjType"
                />
            <RelativeLayout
                android:id="@+id/adSpread_csjShow"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adSpread_csjMsg"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</LinearLayout>