<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:paddingTop="@dimen/status_bar_height">

        <ImageView
            android:id="@+id/userPic"
            android:layout_width="@dimen/common_image_size"
            android:layout_height="@dimen/common_image_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_avatar" />

        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userPic"
            android:layout_centerHorizontal="true"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="iyuba"
                android:textColor="@color/WHITE"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/vipImage"
                android:layout_marginTop="4dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/vip"
                android:layout_toRightOf="@id/userName"
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/userMoney"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_below="@id/userName"
                tools:text="钱包余额:0.03元"
                android:textColor="#FFFFFF"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/study_mark_btn"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_below="@id/userMoney"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_green_button_light"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:text="@string/study_mark"
                android:textColor="#fcfcfc" />
        </RelativeLayout>

        <!--广告测试按钮-->
        <TextView
            android:id="@+id/adLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:scrollHorizontally="true"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:drawableTop="@mipmap/ic_ad"
            android:text="广告"
            android:visibility="gone"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--会员中心-->
            <RelativeLayout
                android:id="@+id/vip_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/vip_center"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--排行榜-->
            <RelativeLayout
                android:id="@+id/rr_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/ranking"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--我的积分-->
            <RelativeLayout
                android:id="@+id/my_credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="我的积分"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--好评送书-->
            <RelativeLayout
                android:id="@+id/send_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_books"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="好评送书"
                    android:textSize="15dp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>
            <!--小视频-->
            <RelativeLayout
                android:id="@+id/small_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                >

                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="小视频"
                    android:textSize="15dp"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </RelativeLayout>
            <!--美剧大片-->
            <RelativeLayout
                android:id="@+id/watch_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="15dp"
                    android:text="@string/me_watch_video"
                    android:textSize="15dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#aadcdcdc" />

            <!--意见反馈-->
            <RelativeLayout
                android:id="@+id/feedback_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="8dp"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/feedback"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--推荐给朋友-->
            <RelativeLayout
                android:id="@+id/recommend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/recommend_to_friend"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--使用帮助-->
            <RelativeLayout
                android:id="@+id/help_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:text="@string/help_use"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--官方群-->
            <RelativeLayout
                android:id="@+id/add_iyuba_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/iyuba_group"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--关于-->
            <RelativeLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/about_iyuba"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--激励广告-->
            <RelativeLayout
                android:id="@+id/ad_rewardVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_rewardVideoAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="看激励视频赢奖励"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--更新单词-->
            <RelativeLayout
                android:id="@+id/set_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_complain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="更新单词"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--设置本应用权限-->
            <RelativeLayout
                android:id="@+id/set_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:text="设置本应用权限"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--同意隐私政策-->
            <RelativeLayout
                android:id="@+id/set_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="同意使用协议及隐私政策"
                    android:textSize="15dp" />
                <CheckBox
                    android:id="@+id/agree_checkbox"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp" />
            </RelativeLayout>
            <!--隐私政策-->
            <RelativeLayout
                android:id="@+id/set_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_protocol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="隐私政策"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--使用协议-->
            <RelativeLayout
                android:id="@+id/set_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_usage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="使用协议"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--更新服务-->
            <RelativeLayout
                android:id="@+id/hostUpdate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/me_hostUpdate"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--举报-->
            <RelativeLayout
                android:id="@+id/complain_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_complain_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="举报"
                    android:textSize="15dp" />
            </RelativeLayout>
            <!--青少年模式-->
            <RelativeLayout
                android:id="@+id/child_lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_child_lock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="青少年模式"
                    android:textSize="15dp" />
            </RelativeLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
