<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unreleased_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/item_dubbing_corner"
    android:descendantFocusability="blocksDescendants"
    android:elevation="1dp"
    android:gravity="bottom"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/delete_iv"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/name_tv"
        style="@style/MyDubbingItem_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_iv"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/delete_iv"
        android:layout_toRightOf="@id/image_iv"
        android:maxLines="1"
        tools:text="sssdd" />

    <TextView
        android:id="@+id/name_tv_en"
        style="@style/MyDubbingItem_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_tv"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/image_iv"
        android:maxLines="1"
        tools:text="sssdd" />

    <TextView
        android:id="@+id/time_tv"
        style="@style/MyDubbingItem_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_iv"
        android:layout_toLeftOf="@id/delete_iv"
        android:layout_toRightOf="@id/image_iv"
        android:text="2014-06-25" />

</RelativeLayout>