<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"

    android:padding="10dp"
    android:layout_margin="5dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <!--编辑操作-->
        <ImageView
            android:id="@+id/editView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/checkbox_off_background"
            android:layout_marginEnd="10dp"
            android:visibility="gone"

            app:layout_constraintTop_toTopOf="@id/contentLayout"
            app:layout_constraintBottom_toBottomOf="@id/contentLayout"
            app:layout_constraintRight_toLeftOf="@id/contentLayout"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <!--显示部分-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toRightOf="@id/editView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/pic"
                android:layout_width="110dp"
                android:layout_height="80dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                app:layout_constraintLeft_toRightOf="@id/pic"
                app:layout_constraintBottom_toTopOf="@id/desc"
                app:layout_constraintTop_toTopOf="@id/pic"
                app:layout_constraintRight_toLeftOf="@id/download"
                />
            <TextView
                android:id="@+id/desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"

                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintLeft_toRightOf="@id/pic"
                app:layout_constraintBottom_toBottomOf="@id/pic"
                app:layout_constraintRight_toLeftOf="@id/download"
                />
            <ImageView
                android:id="@+id/download"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/pic"
                app:layout_constraintBottom_toBottomOf="@id/pic"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--功能部分-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentLayout"
            app:layout_constraintBottom_toBottomOf="parent">
            <!--听力-->
            <LinearLayout
                android:id="@+id/readLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/evalLayout"
                >
                <ImageView
                    android:id="@+id/readPic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/readText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <!--评测-->
            <LinearLayout
                android:id="@+id/evalLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintLeft_toRightOf="@id/readLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/wordLayout"
                >
                <ImageView
                    android:id="@+id/evalPic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/evalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <!--单词-->
            <LinearLayout
                android:id="@+id/wordLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintLeft_toRightOf="@id/evalLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/mocLayout"
                >
                <ImageView
                    android:id="@+id/wordPic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/wordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <!--微课-->
            <LinearLayout
                android:id="@+id/mocLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintLeft_toRightOf="@id/wordLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/exerciseLayout"
                >
                <ImageView
                    android:id="@+id/mocPic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/mocText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <!--习题-->
            <LinearLayout
                android:id="@+id/exerciseLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintLeft_toRightOf="@id/mocLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
                <ImageView
                    android:id="@+id/exercisePic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/exerciseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>