<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape_corner_gray_border_10dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/word_speaker"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp"
        android:src="@drawable/ic_speaker"/>

    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:descendantFocusability="blocksDescendants"
        android:padding="5dp">

        <TextView
            android:id="@+id/word_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="holy shit"/>

        <TextView
            android:id="@+id/word_pron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/word_key"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:textColor="@color/SKY_BLUE"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="TextView"/>

        <TextView
            android:id="@+id/word_def"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/word_pron"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:textColor="#8B4513"
            android:textSize="15sp"
            tools:text="text"/>

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/word_key"
            android:layout_margin="5dp"
            android:clickable="false"
            android:visibility="gone"
            tools:checked="true"
            tools:visibility="visible"/>

    </RelativeLayout>

</LinearLayout>